$app-border-type: 1px solid rgba(255, 255, 255, 0.1)
=app-border-color
  border-color: rgba(255, 255, 255, 0.1) !important
.theme--dark.v-application
  background: #090010 !important
  .app-border-bottom-effect
    border-bottom: $app-border-type !important
    +app-border-color

  .app-border-right-effect
    border-right: $app-border-type !important
    +app-border-color

.passive-text
  color: rgba(255, 255, 255, 0.4)!important

.theme--dark.v-breadcrumbs .v-breadcrumbs__divider,
.theme--dark.v-breadcrumbs .v-breadcrumbs__item--disabled
  color: rgba(255, 255, 255, 0.2)
